{
    "_newbb_comment_1": "This is not a full composer.json file, but encapsulates elements that need to have included (merged) in to it.",
    "_newbb_comment_2":     "",
    "_newbb_comment_3": "YOU NEED TO RUN THE FOLLOWING COMMANDS BEFORE MERGING THIS:",
    "_newbb_comment_4_a":     "ddev composer require drush/drush cweagans/composer-patches",
    "_newbb_comment_4_b":     "ddev composer require drupal/coder --dev",
    "_newbb_comment_5":       "",
    "_newbb_comment_6": "Please delete these comment lines!!",


  "extra": {
    "composer-exit-on-patch-failure": true,
    "enable-patching": true,
    "patchLevel": {
      "drupal/core": "-p2"
    },
    "patches": {
      "drupal/core": {
        "571548 - Identifiers longer than 63 characters are truncated, causing Views to break on Postgres": "https://www.drupal.org/files/issues/2025-01-16/drupal-postgres_identifiers_10_4-571548-207.patch"
      }
    }
  }
}
